version: "4.27"

services:
  node_app:
    container_name: academic-module
    build: .
    image: eddsonjr/academic-module
    ports:
      - "3000:3000"
    environment:
      - PG_DB=academic_module
      - PG_USER=
      - PG_PASSWORD=
      - PG_HOST=node_db
      - JWT_SECRET=
    restart: always
    depends_on:
      - node_db
  
  node_db:
    container_name: node_db
    image: postgres:16
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=academic_module
      - POSTGRES_USER=
      - POSTGRES_PASSWORD=
    volumes:
      - node_db_data:/var/lib/postgresql/data

volumes:
  node_db_data: {}


